SECRET_KEY=django-insecure--z)rjf6dpub!c@x)-49br2qt9!*!e$73277jvub&@rq!^x+j(o
DB_NAME=City_Bank
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
EMAIL=fodpubg@gmail.com
EMAIL_PASSWORD=nirmhmrzasjkpomi